# shipit

./: .gitignore  README.md  ShipIt-DotNetCore.sln
ShipIt/: Program.cs  ShipIt.csproj  Startup.cs
ShipIt/Controllers/: CompanyController.cs  EmployeeController.cs  InboundOrdersController.cs  OutboundOrderController.cs  ProductController.cs  StatusController.cs
ShipIt/Exceptions/: ClientVisibleException.cs  ErrorCode.cs  InsufficientStockException.cs  InvalidStateException.cs  MalformedRequestException.cs  NoSuchEntityException.cs  ValidationException.cs
ShipIt/Helpers/: CargoLine.cs  Truck.cs  TruckPacker.cs
ShipIt/Models/ApiModels/: AddCompaniesRequest.cs  AddEmployeesRequest.cs  AddProductsRequestModel.cs  Company.cs  CompanyResponse.cs  DataBaseRoles.cs  Employee.cs  EmployeeResponse.cs  EmployeeRole.cs  ErrorResponse.cs  InboundOrderLine.cs  OrderLine.cs  OrderResponse.cs  OrderSegment.cs  OutboundOrderRequestModel.cs  Product.cs  ProductRequestModel.cs  ProductResponse.cs  ProductsRequestModel.cs  RemoveEmployeeRequest.cs  Response.cs  StockAlteration.cs
ShipIt/Models/DataModels/: CompanyDataModel.cs  EmployeeDataModel.cs  ProductDataModel.cs  StockDataModel.cs
ShipIt/Parsers/: EmployeeParser.cs  ProductParser.cs
ShipIt/Properties/: launchSettings.json
ShipIt/Repositories/: CompanyRepository.cs  ConnectionHelper.cs  EmployeeRepository.cs  ProductRepository.cs  RepositoryBase.cs  StockRepository.cs
ShipIt/Validators/: BaseValidator.cs  ProductValidator.cs
ShipItTest/: AbstractBaseTest.cs  CompanyTests.cs  EmployeeTests.cs  InboundOrderTests.cs  OutboundOrderTests.cs  ProductTests.cs  ShipItTest.csproj  StockTests.cs
ShipItTest/Builders/: CompanyBuilder.cs  EmployeeBuilder.cs  ProductBuilder.cs  StockBuilder.cs
SqlIndexes/: 202308241144 - employeeId.sql
